﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34408.163
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson17", "Lesson17.vcxproj", "{E4095960-0B1A-4229-82BB-35FF261A0286}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4095960-0B1A-4229-82BB-35FF261A0286}.Debug|x64.ActiveCfg = Debug|x64
		{E4095960-0B1A-4229-82BB-35FF261A0286}.Debug|x64.Build.0 = Debug|x64
		{E4095960-0B1A-4229-82BB-35FF261A0286}.Debug|x86.ActiveCfg = Debug|Win32
		{E4095960-0B1A-4229-82BB-35FF261A0286}.Debug|x86.Build.0 = Debug|Win32
		{E4095960-0B1A-4229-82BB-35FF261A0286}.Release|x64.ActiveCfg = Release|x64
		{E4095960-0B1A-4229-82BB-35FF261A0286}.Release|x64.Build.0 = Release|x64
		{E4095960-0B1A-4229-82BB-35FF261A0286}.Release|x86.ActiveCfg = Release|Win32
		{E4095960-0B1A-4229-82BB-35FF261A0286}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E2039BE-C475-4EBC-909A-E58B48727AA1}
	EndGlobalSection
EndGlobal
